@import '../common/_setting'


.contents
  &_blog
    h2
      position: relative
      margin-top: 3rem
      margin-bottom: 1.5rem
      padding: .5rem 0
      border-bottom: 3px solid #ddd
      font-size: 26px
      letter-spacing: .03em
      &:first-child
        margin-top: 0
      &:before
        position: absolute
        content: " "
        width: 100px
        bottom: -3px
        height: 3px
        background: linear-gradient(-45deg, rgba(246, 255, 0, 0.8), rgba(255, 0, 161, 0.8))
      @include sp
        font-size: 18px
    h3
      position: relative
      margin: 2rem 0 1rem
      padding: .5rem 0
      font-size: 20px
      &:before
        position: absolute
        content: " "
        width: 100px
        bottom: -3px
        height: 2px
        background-color: #dadada
      @include sp
        font-size: 16px

.article_detail
  padding: 30px
  background: #fff
  @include pcOnly
    width: 70%
  @include sp
    padding: 15px
  p
    margin-bottom: 1.5rem
    line-height: 1.8
  a
    &:hover
      text-decoration: underline

.article_list
  margin-bottom: 50px
  padding: 40px
  background: #fff
  border-bottom: 1px solid #ebf2f6
  border-radius: 4px
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05)
  @include sp
    width: 100%
  &:last-child
    margin-bottom: 0

.article_list_img
  width: 100%
  max-width: 300px
  margin-left: 20px
  @include responsive-ratio-box(50%)
  &:before
    @include sp
      padding-top: 35%
  img
    @include object-fit
    @include transition-hover()

.article_list_imgTextWrap
  display: flex
  margin-bottom: 50px
  color: #4a4a4a
  letter-spacing: .05em

.article_title
  margin: 20px 0 30px
  font-size: 28px

.article_description
  margin-bottom: 25px
  line-height: 1.8

.pageNavi
  order: 3
  width: 100%

.tableOfContent
  line-height: 1.5
  @include pcOnly
    position: sticky
    top: 20px
    order: 2
    width: 25%
  @include sp
    margin-bottom: 20px
  p
    margin-bottom: 0
  ul
    ul
      margin-top: 0
  a
    display: block
    padding: 3px 5px
    color: #4a4a4a
    font-size: 14px
    &:hover
      background: rgba(253, 246, 227, .8)

.icon_calendar
  margin-right: 10px

.article_list_date
  margin-bottom: 15px
  font-weight: normal
  letter-spacing: .1em
  span
    font-size: 14px

pre[class*="language-"]
  margin-bottom: 30px

.categoryLink
  display: inline-block
  position: relative
  margin-right: 10px
  padding: 3px 25px 3px 10px
  background: #ccc
  border-radius: 3px
  color: #fff
  font-size: 14px
  &:after
    position: absolute
    top: 0
    right: 10px
    bottom: 0
    width: 0
    height: 0
    margin: auto
    border-top: 4px solid transparent
    border-bottom: 4px solid transparent
    border-left: 5px solid #fff
    content: ""

